<resources>
    <string name="wait">Veuillez patienter…</string>
    <string name="desktop">Bureau</string>
    <string name="add_app">Ajouter une app</string>
    <string name="preparing">Ouvrir appli…</string>
    <string name="delete">Supprimer</string>
    <string name="create_shortcut">Créer un raccourci</string>
    <string name="new_user">Nouvel utilisateur</string>
    <string name="enable">Activer</string>
    <string name="save">Sauvegarder</string>
    <string name="save_success">Sauvegarde accomplie!</string>
    <string name="manufacturer">Fabricant</string>
    <string name="brand">Marque</string>
    <string name="device">Périphérique</string>
    <string name="fake_device_info">Infos périphérique trompeur</string>
    <string name="wifi_status">Status WIFI</string>
    <string name="config_device_info">Infos périphérique</string>
    <string name="about">A propos</string>
    <string name="clone_apps">Cloner Applis</string>
    <string name="external_storage">Stockage externe</string>
    <string name="install_d">Installation (%d)</string>
    <string name="install_too_much_once_time">Pas plus de 9 applis ne peuvent être choisis en même temps!</string>
    <string name="versionchecklib_confirm">Téléchargement</string>
    <string name="versionchecklib_cancel">Annuler</string>
    <string name="menu_virtual_location">Localisation trompeuse</string>
    <string name="menu_about">A propos</string>
    <string name="menu_reboot">Redémarrage</string>
    <string name="installing_tips">Installation %1$s…</string>
    <string name="update_success_tips">Mise à jour de %1$s réussie!</string>
    <string name="install_success_tips">Le module Xposed ne prendra pas effet tant que vous ne l\'aurez pas activé dans les réglages de l\'installateur Xposed.</string>
    <string name="install_fail_tips">L\'installation de %1$s échouée: %2$s</string>
    <string name="copy_right" translatable="false" >Droits d\'utilisations © %1$d</string>
    <string name="about_page_description">VirtualXposed est une appli qui fournie la possibilité d\'utiliser le module Xposed sans avoir besoin d\'accès root, débloquer l\'image de démarrage, ou modifier l\'image système.</string>
    <string name="about_feedback_qq_title">Groupe QQ Group (Toucher pour copier le numéro de groupe)</string>
    <string name="about_feedback_wechat_title">Groupe WeChat (Toucher pour copier)</string>
    <string name="about_feedback_tips">Le numéro du groupe a été copié dans le presse-papier!</string>
    <string name="about_version_title">Version: %1$s</string>
    <string name="about_donate_title">Don</string>
    <string name="reboot_tips_1">Redémarrage réussi!</string>
    <string name="reboot_tips_2">Redémarrage réussi!</string>
    <string name="reboot_tips_3">Redémarrage réussi!</string>
    <string name="meizu_device_tips_title">Détecter périphérique Meizu: </string>
    <string name="donate_alipay">Alipay</string>
    <string name="donate_wepay">Paiement Wechat</string>
    <string name="prompt_alipay_not_found">Alipay non trouvé.</string>
    <string name="prompt_wait">Patienter juste un moment…</string>
    <string name="donate_dialog_title">A propos des dons</string>
    <string name="donate_dialog_content">La maintenance de VirtualXposed prend beaucoup de temps, si vous appréciez mon travail, achetez-moi une tasse de café! :)</string>
    <string name="donate_dialog_yes">Don</string>
    <string name="donate_dialog_no">Annuler</string>
    <string name="large_app_install_tips">L\'installation peut prendre un certain temps, merci d\'être patient… :)</string>
    <string name="about_icon_title">A propos de l\'icône</string>
    <string name="about_icon_content">Si vous n\'aimez pas la nouvelle icône, vous êtes toujours le bienvenu pour produire une nouvelle icône pour VirtualXposed ;)</string>
    <string name="about_icon_yes">OK</string>
    <string name="create_shortcut_success">La création du raccourcis a été réussie!</string>
    <string name="about_thanks">Remerciements</string>
    <string name="thanks_dialog_title">Merci</string>
    <string name="thanks_dialog_content">Merci à Cheney d\'avoir fournis une icône magnifique, et merci à vous Pei, Peggy, et beaucoup d\'autres de la liste, pour votre grand travail. Merci pour vos idées et suggestions que vous avez fourni, et un remerciement tout à fait spécial à YingLin pour avoir pris le temps de m\'aider à achever mon interface :)</string>
    <string name="alert_for_doze_mode_title">Indices</string>
    <string name="alert_for_doze_mode_content">Merci de permettre à VirtualXposed de fonctionner en fond de tâche, vous ne pourriez cependant ne pas recevoir de notifications de certaines applis virtuelles.</string>
    <string name="alert_for_doze_mode_yes">Permettre</string>
    <string name="alert_for_doze_mode_no">Refuser</string>
    <string name="about_faq_title">FAQ</string>
    <string name="clear_app">Clear\nDonnées</string>
    <string name="stop_app">Forcer\nStopper</string>
    <string name="home_menu_delete_title">Supprimer l\'application</string>
    <string name="home_menu_delete_content">Voulez-vous supprimer %1$s ?</string>
    <string name="home_menu_clear_title">Effacer les données</string>
    <string name="home_menu_clear_content">Voulez-vous supprimer les données de %1$s ?</string>
    <string name="home_menu_kill_title">Forcer l\'arrêt</string>
    <string name="home_menu_kill_content">Voulez-vous forcer l\'arrêt de %1$s ? Cela peut entraîner un fonctionnement inattendu.</string>
    <string name="add_app_loading_tips">Analyse du paquet %1$s…</string>
    <string name="add_app_installing_tips">Installation de %1$s…</string>
    <string name="add_app_loading_complete">%1$s installé avec succès.</string>
    <string name="list_app_activity_install">Ajouter à VirtualXposed</string>
    <string name="settings_about_text">A propos de</string>
    <string name="settings_task_manage_text">Gestionnaire de tâches</string>
    <string name="settings_app_manage_text">Gérer les applications</string>
    <string name="settings_desktop_text">Réglages Bureau</string>
    <string name="app_manage_uninstall">Désinstaller</string>
    <string name="app_manage_repair">Réparer</string>
    <string name="settings_title">Réglages</string>
    <string name="task_manage_uninstall">Tuer Processus</string>
    <string name="settings_reboot_title">Redémarrer VirtualXposed</string>
    <string name="settings_reboot_content">Ceci tuera toutes les applications qui s\'exécutent actuellement dans VirtualXposed. Redémarrer quand même?</string>
    <string name="check_update">Vérifier mises à jours</string>
    <string name="version_is_latest">La dernière version est installée.</string>
    <string name="new_version_detected">Nouvelle version:</string>
    <string name="multi_version_tip_title">Conseils d\'installation</string>
    <string name="multi_version_tips_content">Vous avez choisi une application existante. Voulez-vous l\'installer en tant qu\'application séparée ou simplement mettre à jour l\'application existante ? \n(Version installée %1$s, Version sélectionnée : %2$s)</string>
    <string name="multi_version_multi">En installer une autre</string>
    <string name="multi_version_cover">Par-dessus</string>
    <string name="multi_version_upgrade">Mise à jour</string>
    <string name="multi_version_downgrade">Downgrade</string>
    <string name="app_manage_repair_failed_tips">Désolé, réparation échouée; veuillez installer à nouveau l\'appli.</string>
    <string name="app_manage_repairing">Réparation…</string>
    <string name="app_manage_repair_success_title">Conseils de réparation</string>
    <string name="app_manage_repair_success_content">Réparation effectuée avec succès; merci de forcer l\'arrêt de VirtualXposed pour que le changement soit pris en compte.</string>
    <string name="app_manage_repair_reboot_now">Redémarrer maintenant</string>
    <string name="wallpaper_too_big_tips">L\'image du fond d\'écran est trop grande et ralentira le temps de démarrage, veuillez choisir une image correcte.</string>
    <string name="create_shortcut_already_exist">Ce raccourcis existe déjà</string>
    <string name="start_app_failed">Ouvrir appli: %1$s échoué.</string>
    <string name="app_manage_redirect_on">Réacheminement de stockage ouvert</string>
    <string name="app_manage_redirect_off">Désactiver le réacheminement du stockage</string>
    <string name="app_manage_redirect_desc">La redirection de stockage redirige l\'accès d\'une application de la vraie carte SD vers une carte SD virtuelle, ce qui empêchera certaines applications de créer des répertoires dans votre vraie carte SD ; cependant, une fois la redirection de stockage activée, l\'application ne peut plus accéder à la vraie carte SD. Veuillez le sélectionner lorsque vous y êtes invité.</string>
    <string name="app_manage_redirect_on_confirm">Ouvrir, Confirmer</string>
    <string name="app_manage_redirect_off_confirm">Fermer, Confirmer</string>
    <string name="shared_to_vxp">Partager à l\'appli dans VirtualXposed</string>
    <string name="shared_to_vxp_failed">Échec du partage, merci de réessayer à nouveau.</string>
    <string name="app_installer_label">Ajouter à VirtualXposed</string>
    <string name="install_complete">Installation complète.</string>
    <string name="install_fail">Installation échouée: %1$s</string>
    <string name="install">Installation</string>
    <string name="install_package">Installation nouvelle appli: %s</string>
    <string name="install_package_version_tips">Vous avez choisi une application existante, \n(Version installée %1$s, version sélectionnée : %2$s). L\'installer ?</string>
    <string name="settings_add_app_summary">Veuillez d\'abord ajouter l\'application et le module Xposed à VirtualXposed, sinon le module Xposed ne prendra pas effet.</string>
    <string name="settings_advance">Réglages avancés</string>
    <string name="advance_settings_hide_settings">Masquer le bouton réglages sur le bureau</string>
    <string name="advance_settings_disable_installer">Désactiver l\'installateur apk pour le système</string>
    <string name="advance_settings_hide_settings_summary">Si vous pouvez saisir les paramètres à l\'aide de la touche de menu de l\'activité principale, vous pouvez les masquer ; sinon, vous ne pourrez peut-être pas saisir les paramètres ! \n(Redémarrer VirtualXposed pour prendre en compte le changement)..)</string>
    <string name="advance_settings_disable_installer_summary">Ne pas afficher l\'installateur de VirtualXposed lorsque vous choisissez le fichier apk dans le système.</string>
    <string name="advance_settings_directly_back">Directement en arrière</string>
    <string name="advance_settings_directly_back_summary">Revenir au lanceur système au lieu du lanceur virtuel dans une application virtuelle.\n(Redémarrer VirtualXposed pour prendre en compte le changement.)</string>
    <string name="install_self_eggs">Mec, Ton idée est prometteuse. :)</string>
    <string name="advance_settings_install_gms">Installer / Désinstaller les services Google</string>
    <string name="about_feedback_tel_title">Group Telegram: %1$s</string>
    <string name="advance_settings_copy_file">Copier fichier</string>
    <string name="about_website_title">Site web officiel</string>
    <string name="about_feedback_title">Retour utilisateurs</string>
    <string name="about_feedback_hint">Veuillez spécifier le modèle de votre téléphone, la version Android, le plugin Xposed et la version de l\'application correspondante, puis décrivez (avec le plus de détails possible) le problème que vous rencontrez, sinon il est considéré comme un feedback invalide (parce que nous ne pouvons pas résoudre efficacement le problème avec seulement \"cette application plante\"). ;) )</string>
    <string name="settings_plugin_recommend">Modules Xposed recommandés</string>
    <string name="advance_settings_disable_resident_notification">Désactiver la notification de résident</string>
    <string name="advance_settings_disable_resident_notification_summary">Désactive la notification de résident de VirtualXposed. (Lorsque désactivé, VirtualXposed peut être fréquemment tué par le système. Soyez prudents !)</string>
    <string name="settings_module_manage">Gérer le module Xposed</string>
    <string name="settings_module_manage_summary">Activer/Désactiver le module Xposed (Vous devez l\'activer manuellement pour qu\'il prenne effet.)</string>
    <string name="xposed_installer_not_found">Xposed Installer n\'a pas été trouvé, veuillez d\'abord l\'ajouter à VirtualXposed !</string>
    <string name="advance_settings_allow_fake_signature_summary">Lorsqu\'activé, vous pouvez installer apk qui n\'a pas de signatures (Habituellement utilisé dans les cracks d\'apks, veuillez faire attention)</string>
    <string name="advance_settings_allow_fake_signature">Permettre l\'installation d\'apk sans signatures.</string>
    <string name="permission_tip_title">Conseil important :</string>
    <string name="permission_tips_content">%1$s ne supporte pas l\'autorisation d\'exécution, vous devez donner les autorisations dont il a besoin à l\'avance, veuillez autoriser toutes les permissions qu\'il demandera à l\'étape suivante, sinon cela pourrait ne pas fonctionner correctement.</string>
    <string name="permission_tips_confirm">Ok</string>
    <string name="permission_denied_tips_content">App: %1$ s n\'accorde pas l\'autorisation nécessaire, si cela ne fonctionne pas correctement, veuillez aller à la gestion des permissions de votre appareil et lui donner des permissions.</string>
    <string name="list_app_access_external_storage">Si vous voulez installer apk à partir d\'un espace de stockage externe, veuillez donner à VirtualXposed la permission.</string>
    <string name="install_gms_title" />
    <string name="install_gms_content">Le service Google est pris en charge par microG, VirtualXposed est sur le point de télécharger un fichier (2M), et il peut consommer plus de batterie, souhaitez-vous l\'installer ?</string>
    <string name="install_gms_fail_title">Installation échouée</string>
    <string name="install_gms_fail_content">L\'installation de Google Service a échoué automatiquement, vous pouvez également l\'installer manuellement.</string>
    <string name="install_gms_fail_ok">Installation manuelle</string>
    <string name="uninstall_gms_title">Désinstaller le service Google</string>
    <string name="uninstall_gms_content">Voulez-vous désinstaller Google Service ? Vous pouvez le réinstaller plus tard.</string>
    <string name="uninstall_gms_ok">Ok</string>
    <string name="install_gms_alreay_installed">Le service Google a été installé.</string>
    <string name="install_gms_success">Le service Google a été installé avec succès !!</string>
    <string name="uninstall_gms_success">Le service Google a été désinstallé avec succès !!</string>
    <string name="donate_choose_title">Façon de faire un don</string>
    <string name="donate_bitconins_tips">Mon adresse bitconins a été copiée dans le presse-papiers :)</string>
    <string name="advance_settings_disable_xposed_summary">Lorsque désactivé, tous les modules Xposed ne prendront effet.</string>
    <string name="advance_settings_disable_xposed">Désactiver Xposed</string>
    <string name="prepare_xposed_installer">Préparation de l\'environnement Xposed, veuillez patienter…</string>
    <string name="settings_file_manage_text">Gestionnaire de fichiers</string>
    <string name="install_file_manager_tips">Gestionnaire de fichiers est pris en charge par Amaze File Manager, télécharger (environ 3M) et l\'installer maintenant ?</string>
    <string name="settings_permission_manage_text">Gérer les permissions</string>
    <string name="install_permission_manager_tips">La gestion des permissions est mis en œuvre par XPrivacyLua, télécharger (environ 1,7M) et l\'installer maintenant ?</string>
    <string name="advance_settings_enable_launcher_summary">Lorsqu\'activé, vous pouvez définir VirtualXposed comme launcher du système.</string>
    <string name="advance_settings_enable_launcher">Activer le launcher</string>
    <string name="exp_introduce_title">Un moyen facile d\'utiliser Xposed</string>
    <string name="exp_introduce_install">Installer</string>
    <string name="what_is_exp">Aide TaiChi ?</string>
    <string name="install_choose_way">Méthode d\'installation</string>
    <string name="install_choose_content">Vous pouvez utiliser les modules Xposed via TaiChi, à l\'exception de VirtualXposed. VirtualXposed prend en charge Virtual-App tandis que TaiChi est beaucoup plus stable.</string>
    <string name="install_taichi_not_exist">TaiChi n\'est pas installé !</string>
    <string name="install_go_to_install_exp">Installer TaiChi</string>
    <string name="install_taichi_while_old_version">La version de TaiChi installée est trop ancienne, veuillez installer la dernière version de Taichi.</string>
    <string name="install_go_latest_exp">Installer le dernier TaiChi</string>
    <string name="install_complete_and_open">Ouvrir</string>
</resources>
